.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
 
@media (max-width: 1040px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;   
  }
}

@media (max-width: 800px) {
  .card-list {
    grid-template-columns: 1fr 1fr;   
  }
}

@media (max-width: 535px) {
  .card-list {
    grid-template-columns: 1fr;   
  }
}